-- Initial algorithms1-week1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algorithms1-week1
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cdepillabout/coursera
license:             GPL-3
license-file:        LICENSE
author:              (cdep)illabout
maintainer:          cdep.illabout@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Percolation, PercolationStats, WeightedQuickUnion
  -- other-modules:     
  build-depends:       base, array, transformers, random
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2

executable algorithms1-week1
  main-is:             Main.hs
  -- other-modules:       Percolation, PercolationStats, WeightedQuickUnion
  -- other-extensions:    
  build-depends:       base, algorithms1-week1, array, transformers, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2

test-suite alltests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -fhpc
  hs-source-dirs:      tests .
  other-modules:       MyQuickCheck MyHUnit
  build-depends:       base,
                       array,
                       transformers, 
                       random,
                       --algorithms1-week1,
                       tasty,
                       tasty-quickcheck,
                       QuickCheck,
                       tasty-hunit,
                       HUnit,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2

