-- Initial algorithms1-week1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algorithms1-week1
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cdepillabout/coursera
license:             GPL-3
license-file:        LICENSE
author:              (cdep)illabout
maintainer:          cdep.illabout@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable algorithms1-week1
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010